# RetroSim

./: .gitignore  README.md  log.txt  simtactics.sln
SimplePaletteQuantizer/ColorCaches/: BaseColorCache.cs  IColorCache.cs
SimplePaletteQuantizer/ColorCaches/EuclideanDistance/: EuclideanDistanceColorCache.cs
SimplePaletteQuantizer/ColorCaches/LocalitySensitiveHash/: LshBucketInfo.cs  LshColorCache.cs
SimplePaletteQuantizer/ColorCaches/Octree/: OctreeCacheNode.cs  OctreeColorCache.cs
SimplePaletteQuantizer/Ditherers/: BaseColorDitherer.cs  IColorDitherer.cs
SimplePaletteQuantizer/Ditherers/ErrorDiffusion/: AtkinsonDithering.cs  BaseErrorDiffusionDitherer.cs  BurkesDitherer.cs  FanDitherer.cs  FilterLiteSierra.cs  FloydSteinbergDitherer.cs  JarvisJudiceNinkeDitherer.cs  ShiauDitherer.cs  SierraDitherer.cs  StuckiDitherer.cs  TwoRowSierraDitherer.cs
SimplePaletteQuantizer/Ditherers/Ordered/: BaseOrderedDitherer.cs  BayerDitherer4.cs  BayerDitherer8.cs  ClusteredDotDitherer.cs  DotHalfToneDitherer.cs
SimplePaletteQuantizer/Extensions/: Extend.IEnumerable.cs  Extend.Image.cs  Extend.PixelFormat.cs
SimplePaletteQuantizer/Helpers/: ColorModelHelper.cs  FastRandom.cs  Guard.cs  ImageBuffer.cs  Pixel.cs  PixelTransform.cs  QuantizationHelper.cs
SimplePaletteQuantizer/Helpers/Pixels/: IIndexedPixel.cs  INonIndexedPixel.cs
SimplePaletteQuantizer/Helpers/Pixels/Indexed/: PixelData1Indexed.cs  PixelData4Indexed.cs  PixelData8Indexed.cs
SimplePaletteQuantizer/Helpers/Pixels/NonIndexed/: PixelDataArgb1555.cs  PixelDataArgb64.cs  PixelDataArgb8888.cs  PixelDataGray16.cs  PixelDataRgb48.cs  PixelDataRgb555.cs  PixelDataRgb565.cs  PixelDataRgb888.cs  PixelDataRgb8888.cs
SimplePaletteQuantizer/PathProviders/: IPathProvider.cs  ReversedPathProvider.cs  SerpentinePathProvider.cs  StandardPathProvider.cs
SimplePaletteQuantizer/Quantizers/: BaseColorCacheQuantizer.cs  BaseColorQuantizer.cs  IColorQuantizer.cs
SimplePaletteQuantizer/Quantizers/DistinctSelection/: DistinctBucket.cs  DistinctColorInfo.cs  DistinctSelectionQuantizer.cs
SimplePaletteQuantizer/Quantizers/MedianCut/: MedianCutCube.cs  MedianCutQuantizer.cs
SimplePaletteQuantizer/Quantizers/NeuQuant/: NeuralColorQuantizer.cs
SimplePaletteQuantizer/Quantizers/Octree/: OctreeNode.cs  OctreeQuantizer.cs
SimplePaletteQuantizer/Quantizers/OptimalPalette/: OptimalPaletteQuantizer.cs
SimplePaletteQuantizer/Quantizers/Popularity/: PopularityColorSlot.cs  PopularityQuantizer.cs
SimplePaletteQuantizer/Quantizers/Uniform/: UniformColorSlot.cs  UniformQuantizer.cs
SimplePaletteQuantizer/Quantizers/XiaolinWu/: WuColorCube.cs  WuColorQuantizer.cs
SimsNet/: SimsNet.csproj
SimsNet.backup/: SimsNet.csproj  app.config  upgrade.backup
SimsNet/Properties/: Settings.Designer.cs
SimsVille/: GameStartProxy.cs  Program.cs  SimsVille.csproj  app.config
SimsVille/Content/Characters/: Daisy.xml
SimsVille/Content/Houses/: empty_lot.xml
SimsVille/Network/: NetworkController.cs
SimsVille/SimsAntics/: VM.cs  VMArchitecture.cs
SimsVille/SimsAntics/NetPlay/Drivers/: VMClientDriver.cs  VMServerDriver.cs
SimsVille/UI/: GameFacade.cs
SimsVille/UI/Controls/: UIBlocker.cs  UIButton.cs  UIClickableLabel.cs  UIGridViewer.cs  UIListBox.cs  UIPaginationBar.cs  UISlider.cs  UITextEdit.cs
SimsVille/UI/Controls/Catalog/: UICatalog.cs
SimsVille/UI/Framework/: UIExternalContainer.cs  UITween.cs
SimsVille/UI/Panels/: UIChatDialog.cs  UIMessageController.cs  UIObjectHolder.cs  UIQueryPanel.cs
SimsVille/Utils/: MonogameLinker.cs
TargaImage/: Color.cs  RawTGABitmap.cs  TargaImage.cs  TargaImage.csproj  TgaPixelFormat.cs
sims.common/: sims.common.csproj
sims.debug/: app.config  packages.config  sims.debug.csproj
sims.debug/Properties/: Resources.Designer.cs  Settings.Designer.cs
sims.files/: ImageLoader.cs  sims.files.csproj
sims.files/XA/: XAFile.cs
sims.files/formats/iff/chunks/: SPR2.cs
sims.parser/: sims.parser.csproj
