<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>Exe</OutputType>
        <RootNamespace>FSO.Client</RootNamespace>
        <MonoGamePlatform>Linux</MonoGamePlatform>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <DefineConstants>TRACE;LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>FSO.Client.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Debug\content\preview\TexturePreview.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Debug\controls\VMRoutineDisplay.cs">
            <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="GOLDEngine">
            <HintPath>Dependencies\GOLDEngine.dll</HintPath>
        </Reference>
        <Reference Include="GonzoNet">
            <HintPath>Dependencies\GonzoNet.dll</HintPath>
        </Reference>
        <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>Dependencies\OpenTK.dll</HintPath>
        </Reference>
        <Reference Include="Tao.Sdl, Version=1.2.13.0, Culture=neutral, PublicKeyToken=9c7a200e36c0094e, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>Dependencies\Tao.Sdl.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\sims.common\sims.common.csproj" />
        <ProjectReference Include="..\sims.files\sims.files.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ContentManager\AvatarMeshesProvider.cs" />
        <Compile Remove="ContentManager\ContentManager.cs" />
        <Compile Remove="ContentManager\model\Roof.cs" />
        <Compile Remove="ContentManager\UIFileIDs.cs" />
        <Compile Remove="SimsAntics\engine\VMMotiveDecay.cs" />
        <Compile Remove="SimsAntics\model\VMOutfitReference.cs" />
        <Compile Remove="SimsAntics\model\VMSerializable.cs" />
        <Compile Remove="UI\Controls\UIComboBox.cs" />
        <Compile Remove="UI\Framework\ContentStrings.cs" />
        <Compile Remove="UI\Panels\LotControls\UIRoofPainter.cs" />
        <Compile Remove="UI\Panels\UIHeadlineRenderer.cs" />
        <Compile Remove="World\model\RoofTile.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    </ItemGroup>
</Project>
