<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>Exe</OutputType>
        <Nullable>warning</Nullable>
        <RootNamespace>FSO.Client</RootNamespace>
        <MonoGamePlatform>Linux</MonoGamePlatform>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <DefineConstants>TRACE;LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>FSO.Client.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Debug\content\preview\TexturePreview.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Debug\controls\VMRoutineDisplay.cs">
            <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="GOLDEngine">
            <HintPath>Dependencies\GOLDEngine.dll</HintPath>
        </Reference>
        <Reference Include="GonzoNet">
            <HintPath>Dependencies\GonzoNet.dll</HintPath>
        </Reference>
        <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>Dependencies\OpenTK.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\sims.common\sims.common.csproj" />
        <ProjectReference Include="..\sims.files\sims.files.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ContentManager\AvatarMeshesProvider.cs" />
        <Compile Remove="ContentManager\ContentManager.cs" />
        <Compile Remove="ContentManager\model\Roof.cs" />
        <Compile Remove="ContentManager\UIFileIDs.cs" />
        <Compile Remove="SimsAntics\engine\VMMotiveDecay.cs" />
        <Compile Remove="SimsAntics\model\VMOutfitReference.cs" />
        <Compile Remove="SimsAntics\model\VMSerializable.cs" />
        <Compile Remove="UI\Controls\UIComboBox.cs" />
        <Compile Remove="UI\Framework\ContentStrings.cs" />
        <Compile Remove="UI\Panels\LotControls\UIRoofPainter.cs" />
        <Compile Remove="UI\Panels\UIHeadlineRenderer.cs" />
        <Compile Remove="World\model\RoofTile.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
        <PackageReference Include="sdl2" Version="2.0.5" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\alloutfits.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\animtable.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\appearances.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\bindings.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\catalog.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Characters\Daisy.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Characters\Gerry.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\City.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\collections.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\downloads.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\DX\Effects\2DWorldBatch.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\DX\Effects\colorpoly2D.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\DX\Effects\GrassShader.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\DX\Effects\PixShader.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\DX\Effects\VerShader.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\DX\Effects\Vitaboy.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\DX\Fonts\SimsFont.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\DX\Fonts\SimsFontBig.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\ep1.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\ep2.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\ep3.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\ep4.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\ep5.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\ep6.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\ep7.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Houses\empty_lot.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Houses\house1.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\meshes.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\nhood.BMP">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\npc.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\objects.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Objects\npcs.far">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Effects\2DWorldBatch.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Effects\2DWorldBatchiOS.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Effects\colorpoly2D.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Effects\GrassShader.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Effects\GrassShaderiOS.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Effects\PixShader.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Effects\VerShader.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Effects\Vitaboy.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Fonts\SimsFont.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\OGL\Fonts\SimsFontBig.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\purchasables.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\stubdb.fsodb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\textures.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Textures\gridTexture.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Textures\splashSeg.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\thumbnails.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\uigraphics.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\UIScript.egt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
